{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "deploy:frontend": "wrangler pages deploy artifacts/brain-battle-hub/dist --project-name brain-battle-hub",
    "deploy:api": "wrangler deploy",
    "deploy": "pnpm run build && pnpm run deploy:frontend && pnpm run deploy:api",
    "dev:worker": "wrangler dev"
  },
  "private": true,
  "devDependencies": {
    "hono": "^4.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "readline-sync": "^1.4.10"
  }
}
